# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: passm_cli
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bennyt/CLionProjects/passm-cli/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target passm_cli


#############################################
# Order-only phony target for passm_cli

build cmake_object_order_depends_target_passm_cli: phony || CMakeFiles/passm_cli.dir

build CMakeFiles/passm_cli.dir/src/main.cpp.o: CXX_COMPILER__passm_cli_Debug /home/bennyt/CLionProjects/passm-cli/src/main.cpp || cmake_object_order_depends_target_passm_cli
  DEP_FILE = CMakeFiles/passm_cli.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/passm_cli.dir
  OBJECT_FILE_DIR = CMakeFiles/passm_cli.dir/src

build CMakeFiles/passm_cli.dir/src/Password.cpp.o: CXX_COMPILER__passm_cli_Debug /home/bennyt/CLionProjects/passm-cli/src/Password.cpp || cmake_object_order_depends_target_passm_cli
  DEP_FILE = CMakeFiles/passm_cli.dir/src/Password.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/passm_cli.dir
  OBJECT_FILE_DIR = CMakeFiles/passm_cli.dir/src

build CMakeFiles/passm_cli.dir/src/Encryption.cpp.o: CXX_COMPILER__passm_cli_Debug /home/bennyt/CLionProjects/passm-cli/src/Encryption.cpp || cmake_object_order_depends_target_passm_cli
  DEP_FILE = CMakeFiles/passm_cli.dir/src/Encryption.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/passm_cli.dir
  OBJECT_FILE_DIR = CMakeFiles/passm_cli.dir/src

build CMakeFiles/passm_cli.dir/src/CLI.cpp.o: CXX_COMPILER__passm_cli_Debug /home/bennyt/CLionProjects/passm-cli/src/CLI.cpp || cmake_object_order_depends_target_passm_cli
  DEP_FILE = CMakeFiles/passm_cli.dir/src/CLI.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/passm_cli.dir
  OBJECT_FILE_DIR = CMakeFiles/passm_cli.dir/src

build CMakeFiles/passm_cli.dir/src/File.cpp.o: CXX_COMPILER__passm_cli_Debug /home/bennyt/CLionProjects/passm-cli/src/File.cpp || cmake_object_order_depends_target_passm_cli
  DEP_FILE = CMakeFiles/passm_cli.dir/src/File.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/passm_cli.dir
  OBJECT_FILE_DIR = CMakeFiles/passm_cli.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target passm_cli


#############################################
# Link the executable passm_cli

build passm_cli: CXX_EXECUTABLE_LINKER__passm_cli_Debug CMakeFiles/passm_cli.dir/src/main.cpp.o CMakeFiles/passm_cli.dir/src/Password.cpp.o CMakeFiles/passm_cli.dir/src/Encryption.cpp.o CMakeFiles/passm_cli.dir/src/CLI.cpp.o CMakeFiles/passm_cli.dir/src/File.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/passm_cli.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = passm_cli
  TARGET_PDB = passm_cli.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bennyt/CLionProjects/passm-cli/cmake-build-debug && /snap/clion/193/bin/cmake/linux/bin/ccmake -S/home/bennyt/CLionProjects/passm-cli -B/home/bennyt/CLionProjects/passm-cli/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bennyt/CLionProjects/passm-cli/cmake-build-debug && /snap/clion/193/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/bennyt/CLionProjects/passm-cli -B/home/bennyt/CLionProjects/passm-cli/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bennyt/CLionProjects/passm-cli/cmake-build-debug

build all: phony passm_cli

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
